MINIO_ROOT_USER=zoomcamp
MINIO_ROOT_PASSWORD=zoomcamp
BUCKET_NAME=mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9001
AWS_ACCESS_KEY_ID=pZ1bBQGdxlux1E0uTaVI
AWS_SECRET_ACCESS_KEY=DMngiPqSO1s4vYGXtctzEa3UMmaLEgRDyuDSxq61